@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);

:root {
  --black-color: #000000;
  --white-color: #FFFFFF;
  --dark-gray: #767676;
  --light-gray: #D6D6D6;
  --blue-color: #2D67F6;
  --red-color: #D92D20;
}

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h3, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--dark-gray);
}

a:hover {
  opacity: 0.7;
}

#root {
  width: 100%;
  max-width: 1216px;
}

/* Navbar */

.navbar-container {
  width: 100%;
  padding: 24px 0;
  border-bottom: 1px solid var(--dark-gray);
}

.navbar-elements {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 383px;
}

.navbar-link {
  font-weight: 600;
}

/* Search Header */

.search-container {
  width: 100%;
  padding: 82px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.search-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.96px;
}

.search-text {
  margin-top: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: var(--dark-gray);
  max-width: 1072px;
}

.search-input-container {
  display: flex;
  margin-top: 40px;
}

.search-button {
  border-radius: 8px 0px 0px 8px;
  border: 1px solid var(--light-gray);
  border-right: none;
  background-color: transparent;
  width: 40px;
  height: 44px;
  padding: 10px 0 10px 16px;
}

.search-button:hover {
  cursor: pointer;
}

.search-input {
  border-radius: 0 8px 8px 0;
  border: 1px solid var(--light-gray);
  border-left: none;
  width: 280px;
  height: 44px;
  font-size: 16px;
  padding: 10px 16px 10px 8px;
}

/* Latest Articles Container */

.latest-articles-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 0 96px 0;
}

.latest-articles-header, .category-list-header, .all-articles-header {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.latest-articles-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
  margin-top: 32px;
}

.article-card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.article-card-container:hover {
  cursor: pointer;
}

.article-card-picture {
  border-radius: 8px;
  object-fit: cover;
  width: 384px;
  height: 240px;
}

.article-card-publishing-date {
  margin-top: 32px;
  font-size: 14px;
  font-weight: 600;
  color: var(--blue-color);
}

.article-card-title {
  margin-top: 12px;
  display: flex;
  column-gap: 16px;
}

.article-card-title p {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  width: 100%;
  height: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-card-title img {
  width: 24px;
  height: 24px;
}

.article-card-text {
  margin-top: 12px;
  color: var(--dark-gray);
  font-weight: 400;
  line-height: 24px;
}

.category-list-container {
  width: 100%;
  padding: 0 0 96px 0;
}

.category-list-items {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 18px;
  margin-top: 32px;
}

.category-item-container {
  padding: 12px 16px;
  border-radius: 24px;
  border: 2px solid var(--black-color);
  display: inline-block;
  font-weight: 600;
}

.category-item-container:hover {
  cursor: pointer;
}

.all-articles-container {
  width: 1216px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 0 96px 0;
}

.all-articles-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
  row-gap: 48px;
  margin-top: 32px;
}

.all-articles-pagination-container {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  border-top: 1px solid var(--dark-gray);
  padding-top: 28px;
}

.previous-button, .next-button {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: var(--dark-gray);
}

.disabled-button {
  color: #D6D6D6;
}

.previous-button-icon, .next-button-icon {
  width: 20px;
  height: 20px;
}

.previous-button-icon {
  margin-right: 8px;
}

.next-button-icon {
  margin-left: 8px;
}

.previous-button:hover, .next-button:hover {
  cursor: pointer;
}

.disabled-button:hover {
  cursor: not-allowed;
}

.pagination-index {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: var(--dark-gray);
}

.publish-article-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0;
}

.publish-article-title, .articles-list-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.72px;
}

.publish-article-form {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  width: 384px;
}

.publish-article-form label {
  font-size: 14px;
  font-weight: 500;
  margin-top: 24px;
}

.publish-article-form input[type="text"] {
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  width: 100%;
  height: 44px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  padding: 12px 16px;
  margin-top: 6px;
}

.publish-article-form select {
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  width: 100%;
  height: 44px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  justify-content: center;
  padding: 0 16px;
  margin-top: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("./assets/images/select-arrow.svg");
  background-repeat: no-repeat;
  background-position-x: 96%;
  background-position-y: 12px;
}

.publish-article-form textarea {
  width: 100%;
  min-height: 128px;
  resize: vertical;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  padding: 12px 16px;
}

.publish-article-form textarea::-webkit-resizer {
  display: none;
}

.publish-article-form input[type="file"] {
  margin-top: 6px;
  width: 100%;
}

.publish-article-form input[type="file"]::file-selector-button {
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  background-color: var(--white-color);
  height: 44px;
  width: 140px;
  padding: auto;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-right: 16px;
}

.publish-article-form input[type="file"]::file-selector-button:hover {
  cursor: pointer;
}

.publish-article-form button {
  margin-top: 24px;
  width: 100%;
  border-radius: 8px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  background-color: var(--blue-color);
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.publish-article-form button:hover {
  cursor: pointer;
}

.article-header-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 68px 0 69px 0;
}

.article-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.96px;
  max-width: 800px;
  text-align: center;
}

.article-text {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  max-width: 1072px;
  color: var(--dark-gray);
  margin-top: 24px;
}

.article-publishing-date {
  color: var(--blue-color);
  font-weight: 600;
  line-height: 24px;
  margin-top: 40px;
}

.article-body-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 96px 0;
}

.article-picture {
  max-height: 516px;
  width: 100%;
  object-fit: cover;
}

.article-body {
  margin-top: 96px;
  max-width: 800px;
}

.article-paragraph {
  text-align: justify;
  text-justify: inter-word;
  color: var(--dark-gray);
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  margin-top: 32px;
}

.article-paragraph:nth-of-type(1) {
  margin-top: 0;
}

dialog {
  border: none;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  width: 100%;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialog-header h2 {
  margin: 0;
}

.dialog-content {
  margin-top: 20px;
}

.about-header-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0;
}

.about-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.96px;
}

.about-text {
  color: var(--dark-gray);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
  text-align: center;
}

.history-section-container, .mission-section-container {
  width: 100%;
  padding-bottom: 96px;
}

.history-section-header, .mission-section-header, .team-section-header {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.history-section-body, .mission-section-body {
  margin-top: 32px;
  color: var(--dark-gray);
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  text-align: justify;
  text-justify: inter-word;
}

.team-section-container {
  padding-bottom: 96px;
}

.team-section-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 64px;
  margin-top: 32px;
}

.person-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person-card-picture {
  max-width: 80px;
  max-height: 80px;
}

.person-card-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin-top: 20px;
}

.person-card-role {
  color: var(--blue-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.search-result-modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.search-result-modal-items {
  background-color: var(--white-color);
  width: 400px;
  padding: 24px;
  border-radius: 12px;
  text-align: start;
}

.search-result-modal-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.search-result-modal-close-button {
  color: white;
  background-color: var(--blue-color);
  border-radius: 8px;
  border: none;
  width: 100%;
  height: 44px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-top: 32px;
}

.search-result-modal-close-button:hover {
  cursor: pointer;
}

.search-result-modal-error {
  margin-top: 24px;
}

.article-search-card {
  width: 100%;
  height: 58px;
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  padding: 8px 16px;
  margin-top: 12px;
}

.article-search-card:nth-of-type(1) {
  margin-top: 24px;
}

.article-search-card:hover {
  cursor: pointer;
}

.article-search-card-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.article-search-card-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--dark-gray);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.articles-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0;
}

.articles-list-cards {
  margin-top: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  margin-top: 32px;
}

.article-list-card-container, .article-list-card-info-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.article-list-card-info-container:hover {
  cursor: pointer;
}

.article-list-card-picture {
  border-radius: 8px;
  object-fit: cover;
  width: 384px;
  height: 240px;
}

.article-list-card-publishing-date {
  font-size: 14px;
  font-weight: 600;
  color: var(--blue-color);
  margin-top: 32px;
}

.article-list-card-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  width: 100%;
  height: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 12px;
}

.article-list-card-text {
  width: 100%;
  height: 48px;
  margin-top: 12px;
  color: var(--dark-gray);
  font-weight: 400;
  line-height: 24px;
}

.article-list-card-action-buttons-container {
  width: 100%;
  display: flex;
  column-gap: 32px;
  margin-top: 12px;
}

.article-list-card-delete-button, .article-list-card-modfy-button {
  width: 100%;
  height: 44px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 8px;
}

.article-list-card-delete-button {
  border: 2px solid var(--red-color);
  color: var(--red-color);
  background-color: var(--white-color);
}

.article-list-card-modfy-button {
  border: none;
  color: var(--white-color);
  background-color: var(--blue-color);
}

.article-list-card-delete-button:hover, .article-list-card-modfy-button:hover {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

@media only screen and (max-width: 1280px) {
  #root {
    padding: 0 32px;
  }

  .navbar-elements{
    max-width: 403px;
  }

  .latest-articles-cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;
  }

  .all-articles-cards {
    grid-template-columns: 1fr 1fr;
  }

  .article-card-picture {
    max-width: 592px;
    max-height: 370px;
    width: 100%;
    height: auto;
  }

  .team-section-members {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  #root {
    padding: 0 16px;
  }
  
  .search-title, .about-title{
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
  }
  
  .about-text, .about-text {
    color: var(--dark-gray);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 24px;
    text-align: center;
  }

  .latest-articles-cards {
    grid-template-columns: 1fr;
    row-gap: 48px;
  }

  .all-articles-cards {
    grid-template-columns: 1fr;
  }

  .article-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
  }

  .article-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }

  .article-body {
    margin-top: 64px;
  }

  .history-section-body, .mission-section-body {
    margin-top: 32px;
  }

  .article-body, .history-section-body, .mission-section-body {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  }

  .article-card-picture {
    max-width: 704px;
    max-height: 440px;
    width: 100%;
    height: auto;
  }

  .team-section-members {
    grid-template-columns: repeat(2, 1fr);
  }

  .publish-article-form {
    width: 100%;
  }
}